{
    "m_debug_amp-keyword-detection-performance": {
        "description": "Fires when AMP keyword lookup takes longer than 5s, causing the app to hang.",
        "owners": ["jaceklyp"],
        "triggers": ["exception"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "duration",
                "description": "Time spent scanning the URL for AMP keywords",
                "type": "number"
            },
            {
                "key": "rounded_url_length",
                "description": "Floors url length to a broad magnitude (e.g. 64→0, 1343→1000, 423435→400000)",
                "type": "integer"
            }
        ],
        "expires": "2025-12-19"
    }
}
