{
    "autofill_cards_autofilled_in_mainframe": {
        "description": "Fires when autofill cards are autofilled in a main frame context",
        "owners": ["amddg44"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-05"
    },
    "autofill_cards_autofilled_in_iframe": {
        "description": "Fires when autofill cards are autofilled in an iframe context",
        "owners": ["amddg44"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-05"
    }
}
