// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_aichat_settings_global-toggle_on": {
        "description": "Fired when the global toggle for all AI Chat features is turned on",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_global-toggle_off": {
        "description": "Fired when the global toggle for all AI Chat features is turned off",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_new-tab-page_on": {
        "description": "Fired when the New Tab Page shortcut for AI Chat is turned on",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_new-tab-page_off": {
        "description": "Fired when the New Tab Page shortcut for AI Chat is turned off",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_addressbar_on": {
        "description": "Fired when the Address Bar shortcut for AI Chat is turned on",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_addressbar_off": {
        "description": "Fired when the Address Bar shortcut for AI Chat is turned off",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_addressbar_typing_on": {
        "description": "Fired when the Address Bar typing shortcut for AI Chat is turned on",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_addressbar_typing_off": {
        "description": "Fired when the Address Bar typing shortcut for AI Chat is turned off",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_application_menu_on": {
        "description": "Fired when the Application Menu shortcut for AI Chat is turned on",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_settings_application_menu_off": {
        "description": "Fired when the Application Menu shortcut for AI Chat is turned off",
        "owners": ["miasma13"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_onboarding_toggle_preference_on": {
        "description": "Fired when the user enables the Duck.ai toggle during onboarding",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_onboarding_toggle_preference_off": {
        "description": "Fired when the user disables the Duck.ai toggle during onboarding",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_onboarding_finished_toggle_on": {
        "description": "Fired when the user completes onboarding with the Duck.ai toggle enabled",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_onboarding_finished_toggle_off": {
        "description": "Fired when the user completes onboarding with the Duck.ai toggle disabled",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
