// Fire Window configuration pixels
{
    "m_mac_fire_window_configuration_startup-fire-window_enabled": {
        "description": "Daily pixel fired when fire window is enabled for startup",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_fire_window_configuration_startup-fire-window_disabled": {
        "description": "Daily pixel fired when fire window is disabled for startup",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_fire_window_configuration_open-fire-window-by-default_enabled": {
        "description": "Daily pixel fired when open fire window by default preference is enabled",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_fire_window_configuration_open-fire-window-by-default_disabled": {
        "description": "Daily pixel fired when open fire window by default preference is disabled",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_fire_window_configuration_fire-animation_enabled": {
        "description": "Daily pixel fired when fire animation is enabled",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_fire_window_configuration_fire-animation_disabled": {
        "description": "Daily pixel fired when fire animation is disabled",
        "owners": ["jotaemepereira"],
        "triggers": ["scheduled"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
