{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#E14F08",
        "titleBar.inactiveBackground": "#ae1c00",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}