// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_aichat_addressbar_activated_toggle_on": {
        "description": "Fired when user selects address bar and toggle settings is ON (duck.ai mode)",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_activated_toggle_off": {
        "description": "Fired when user selects address bar and toggle settings is OFF (search mode)",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_toggle_changed_aichat": {
        "description": "Fired when user changes toggle to duck.ai",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_toggle_changed_search": {
        "description": "Fired when user changes toggle to search",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_aichat_submit_prompt": {
        "description": "Fired when user submits prompt from duck.ai panel",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_aichat_submit_url": {
        "description": "Fired when user submits URL from duck.ai panel",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_suggestion_aichat_submitted": {
        "description": "Fired when user submits a prompt from the suggestion for duck.ai",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
