{
    "navigation": {
        "description": "Fired when a website navigation is performed.",
        "owners": ["ayoy"],
        "triggers": ["new_tab", "page_load"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "kind",
                "type": "string",
                "enum": ["regular", "client"],
                "description": "The type of navigation being performed"
            }
        ]
    },
    "m_mac_navigation_url_source-external": {
        "description": "Fires when the browser is activated to open a link from another app. This can only happen when the browser is set as the default browser.",
        "owners": ["ayoy"],
        "triggers": ["other"],
        "suffixes": ["daily"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_debug_unified_url_prediction_mismatch": {
        "description": "Only for internal users that have opted in to this pixel - fires when the unified URL prediction mechanism predicted the wrong URL than the pre-existing native logic.",
        "owners": ["ayoy"],
        "triggers": ["other"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "prediction",
                "type": "string",
                "enum": ["search", "navigate", "error"],
                "description": "Prediction type from the unified mechanism"
            },
            {
                "key": "input",
                "type": "string",
                "description": "Input text from the address bar"
            }
        ],
        "expires": "2025-10-31"
    },
    "m_mac_site_loading_success": {
        "description": "Fired when a site loading navigation completes successfully.",
        "owners": ["diegoreymendez"],
        "triggers": ["page_load"],
        "parameters": ["appVersion", "pixelSource", "duration", "navigation_type"]
    },
    "m_mac_site_loading_failure": {
        "description": "Fired when a site loading navigation fails.",
        "owners": ["diegoreymendez"],
        "triggers": ["page_load"],
        "parameters": [
            "appVersion",
            "pixelSource",
            "duration",
            "navigation_type",
            "errorCode",
            "errorDomain",
            "underlyingErrorCode",
            "underlyingErrorDomain"
        ]
    },
    "m_mac_site_loading_timing": {
        "description": "Fired when WKPageLoadTiming data is available for a site loading navigation. Provides detailed performance timing metrics.",
        "owners": ["diegoreymendez"],
        "triggers": ["page_load"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "first_visual_layout_ms",
                "type": "integer",
                "description": "Time in milliseconds from navigation start to first visual layout"
            },
            {
                "key": "first_meaningful_paint_ms",
                "type": "integer",
                "description": "Time in milliseconds from navigation start to first meaningful paint"
            },
            {
                "key": "document_complete_ms",
                "type": "integer",
                "description": "Time in milliseconds from navigation start to document complete"
            },
            {
                "key": "all_resources_complete_ms",
                "type": "integer",
                "description": "Time in milliseconds from navigation start to all resources complete"
            },
            {
                "key": "consentHeuristicEnabled",
                "type": "integer",
                "description": "Whether the user is in CPM heuristic experiment treatment group"
            }
        ]
    },
    "m_mac_site_loading_performance": {
        "description": "Fired when CSS pushes privacy-aware performance metrics via expandedPerformanceMetricsResult notification",
        "owners": ["diegoreymendez"],
        "triggers": ["page_load"],
        "suffixes": [
            {
                "description": "Sampling percentage (between 1 and 100 inclusive)",
                "pattern": "^sample(?:100|0?[1-9]|[1-9][0-9])$"
            }
        ],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "first_contentful_paint_ms",
                "type": "integer",
                "description": "First Contentful Paint in milliseconds (rounded for privacy)"
            },
            {
                "key": "largest_contentful_paint_ms",
                "type": "integer",
                "description": "Largest Contentful Paint in milliseconds (rounded for privacy)"
            },
            {
                "key": "time_to_first_byte_ms",
                "type": "integer",
                "description": "Time to First Byte in milliseconds (rounded for privacy)"
            },
            {
                "key": "load_complete_ms",
                "type": "integer",
                "description": "Load Complete time in milliseconds (rounded for privacy)"
            },
            {
                "key": "transfer_size_bucket",
                "type": "string",
                "enum": ["small", "medium", "large", "very_large"],
                "description": "Transfer size bucket to prevent fingerprinting"
            },
            {
                "key": "decoded_body_size_bucket",
                "type": "string",
                "enum": ["small", "medium", "large", "very_large"],
                "description": "Decoded body size bucket to prevent fingerprinting"
            },
            {
                "key": "encoded_body_size_bucket",
                "type": "string",
                "enum": ["small", "medium", "large", "very_large"],
                "description": "Encoded body size bucket to prevent fingerprinting"
            },
            {
                "key": "resource_count_bucket",
                "type": "string",
                "enum": ["few", "moderate", "many", "excessive"],
                "description": "Resource count bucket to prevent fingerprinting"
            },
            {
                "key": "total_resources_size_bucket",
                "type": "string",
                "enum": ["small", "medium", "large", "very_large"],
                "description": "Total resources size bucket to prevent fingerprinting"
            },
            {
                "key": "dom_interactive_ms",
                "type": "integer",
                "description": "DOM Interactive time in milliseconds (rounded for privacy)"
            },
            {
                "key": "dom_complete_ms",
                "type": "integer",
                "description": "DOM Complete time in milliseconds (rounded for privacy)"
            },
            {
                "key": "dom_content_loaded_ms",
                "type": "integer",
                "description": "DOM Content Loaded time in milliseconds (rounded for privacy)"
            },
            {
                "key": "redirect_count_bucket",
                "type": "string",
                "enum": ["none", "few", "moderate", "many"],
                "description": "Redirect count bucket to prevent fingerprinting"
            }
        ]
    }
}
