{
    navigation: {
        description: 'Fired when a website navigation is performed.',
        owners: ['ayoy'],
        triggers: ['new_tab', 'page_load'],
        parameters: ['appVersion', 'pixelSource'],
    },
    navigationToExternalURL: {
        description: 'Fires when the browser is activated to open a link from another app. This can only happen when the browser is set as the default browser.',
        owners: ['ayoy'],
        triggers: ['other'],
        suffixes: ['daily'],
        parameters: ['appVersion', 'pixelSource'],
    },
    m_mac_debug_unified_url_prediction_mismatch: {
        description: 'Only for internal users that have opted in to this pixel - fires when the unified URL prediction mechanism predicted the wrong URL than the pre-existing native logic.',
        owners: ['ayoy'],
        triggers: ['other'],
        parameters: [
            'appVersion',
            'pixelSource',
            {
                key: 'prediction',
                type: 'string',
                enum: ['search', 'navigate', 'error'],
                description: 'Prediction type from the unified mechanism',
            },
            {
                key: 'input',
                type: 'string',
                description: 'Input text from the address bar',
            },
        ],
        expires: '2025-10-31',
    },
    siteLoadingSuccess: {
        description: 'Fired when a site loading navigation completes successfully.',
        owners: ['ddg'],
        triggers: ['page_load'],
        parameters: ['appVersion', 'pixelSource', 'duration', 'navigation_type'],
    },
    siteLoadingFailure: {
        description: 'Fired when a site loading navigation fails.',
        owners: ['ddg'],
        triggers: ['page_load'],
        parameters: ['appVersion', 'pixelSource', 'duration', 'navigation_type', 'errorCode', 'errorDomain'],
    },
}
