{
    m_mac_wide_pixel_save_failed: {
        description: 'Fires when saving wide pixel data fails',
        owners: ['samsymons'],
        triggers: ['other'],
        suffixes: ['first_daily_count'],
        parameters: [
            'appVersion',
            'pixelSource',
            'errorDomain',
            'errorCode',
            {
                key: 'pixelName',
                description: 'The name of the pixel that failed to save',
                enum: ['subscription_purchase'],
            },
        ],
    },
    m_mac_wide_pixel_update_failed: {
        description: 'Fires when updating wide pixel data fails',
        owners: ['samsymons'],
        triggers: ['other'],
        suffixes: ['first_daily_count'],
        parameters: [
            'appVersion',
            'pixelSource',
            'errorDomain',
            'errorCode',
            {
                key: 'pixelName',
                description: 'The name of the pixel that failed to update',
                enum: ['subscription_purchase'],
            },
        ],
    },
    m_mac_wide_pixel_load_failed: {
        description: 'Fires when loading wide pixel data fails',
        owners: ['samsymons'],
        triggers: ['other'],
        suffixes: ['first_daily_count'],
        parameters: [
            'appVersion',
            'pixelSource',
            'errorDomain',
            'errorCode',
            {
                key: 'pixelName',
                description: 'The name of the pixel that failed to load',
                enum: ['subscription_purchase'],
            },
        ],
    },
    m_mac_wide_pixel_completion_failed: {
        description: 'Fires when completing wide pixel processing fails',
        owners: ['samsymons'],
        triggers: ['other'],
        suffixes: ['first_daily_count'],
        parameters: [
            'appVersion',
            'pixelSource',
            'errorDomain',
            'errorCode',
            {
                key: 'pixelName',
                description: 'The name of the pixel that failed to complete',
                enum: ['subscription_purchase'],
            },
        ],
    },
    m_mac_wide_pixel_discard_failed: {
        description: 'Fires when discarding wide pixel data fails',
        owners: ['samsymons'],
        triggers: ['other'],
        suffixes: ['first_daily_count'],
        parameters: [
            'appVersion',
            'pixelSource',
            'errorDomain',
            'errorCode',
            {
                key: 'pixelName',
                description: 'The name of the pixel that failed to discard',
                enum: ['subscription_purchase'],
            },
        ],
    },
}
