{
    "m_experimental-browsing-menu_used": {
        "description": "Fires when the user uses the experimental browsing menu",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_displayed": {
        "description": "Fires when the experimental browsing menu is displayed to the user",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_displayed_ntp": {
        "description": "Fires when the experimental browsing menu is displayed to the user on the new tab page",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_disabled": {
        "description": "Fires when the experimental browsing menu feature is disabled",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_enabled": {
        "description": "Fires when the experimental browsing menu feature is enabled",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_displayed_aichat": {
        "description": "Fires when the experimental browsing menu is displayed to the user on the AI Chat page",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_displayed_error": {
        "description": "Fires when the experimental browsing menu is displayed to the user on an error page",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_experimental-browsing-menu_dismissed": {
        "description": "Fires when the experimental browsing menu is dismissed by the user",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-01-19"
    },
    "m_sheet-menu_settings": {
        "description": "Fires when the user taps Settings from the sheet browsing menu (used to compare engagement vs old menu)",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-03-16"
    },
    "m_sheet-menu_aichat": {
        "description": "Fires when the user taps AI Chat from the sheet browsing menu (used to compare engagement vs old menu)",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-03-16"
    },
    "m_sheet-menu_vpn": {
        "description": "Fires when the user taps VPN from the sheet browsing menu (used to compare engagement vs old menu)",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-03-16"
    },
    "m_sheet-menu_passwords": {
        "description": "Fires when the user taps Passwords from the sheet browsing menu (used to compare engagement vs old menu)",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-03-16"
    },
    "m_sheet-menu_new-duck-address": {
        "description": "Fires when the user taps New Duck Address from the sheet browsing menu (used to compare engagement vs old menu)",
        "owners": ["dus7"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-03-16"
    }
}
